# NewsFinder

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
UI/: build.gradle
UI/src/main/java/com/ahmedroid/ui/list/: FiltersDialog.kt  ItemsAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt
UI/src/main/res/layout/: activity_main.xml  dialog_filters.xml  fragment_news_list.xml  news_item.xml
UI/src/main/res/navigation/: main_navigation_graph.xml
UI/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/ahmedroid/newsfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedroid/newsfinder/: NewsFinder.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahmedroid/newsfinder/: ExampleUnitTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/di/: CommonModule.kt
core/src/main/java/utils/: BindingAdaptersImpl.kt
data/: build.gradle
data/src/main/java/di/: NetworkingModule.kt
data/src/main/java/entities/: ISOCountryCode.kt  NewsApiResponse.kt  NewsApiWrapperResponse.kt  NewsCategory.kt  NewsDataResponse.kt  NewsDataWrapperResponse.kt
data/src/main/java/network/: NewsApiService.kt  NewsDataService.kt
data/src/main/java/utils/: TextExt.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ahmedroid/domain/entity/: CategoryFilter.kt  CountryFilter.kt  Filter.kt  NewsEntity.kt  Resource.kt
domain/src/main/java/mapper/: Mapper.kt
domain/src/main/java/repos/: NewsApiRepo.kt  NewsDataRepo.kt
