<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph.xml"
    app:startDestination="@+id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.ahmedroid.ui.list.NewsListFragment"
        android:label="NewsListFragment"
        tools:layout="@layout/fragment_news_list" >
        <action
            android:id="@+id/action_newsListFragment_to_filtersDialog"
            app:destination="@id/filtersDialog" />
    </fragment>

    <dialog
        android:id="@+id/filtersDialog"
        android:name="com.ahmedroid.ui.list.FiltersDialog"
        tools:layout="@layout/dialog_filters" />
</navigation>
