android {
    buildTypes {
        debug {
            buildConfigField("String", "NEWS_API_URL", "\"" + getProperty("app.newsApi.base.url") + "\"")
            buildConfigField("String", "NEWS_DATA_URL", "\"" + getProperty("app.newsData.base.url") + "\"")
        }
    }
}

dependencies {
}
